MONGODB_URI = mongodb+srv://HUser:hari123@cluster1.bjpr6d0.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL = hariiprasathh395@gmail.com
AUTH_PASS = cyhivmvbpjketiis
JWT_SECRET = gold-rate-converter
